server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/bank_account_kata
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.h2.console.enabled=true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# for enabling hikari connection pooling
spring.datasource.hikari.connection-timeout = 20000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime= 1200000
spring.datasource.hikari.auto-commit =true




#spring.profiles.active=local

#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=none

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.config.activate.on-profile= local
#spring.datasource.url= jdbc:h2:mem:testdb

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
#springdoc.api-docs.path=/api-docs

